<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/ic_home"></item>
    <item
        android:id="@+id/mSearch"
        android:title="Search"
        android:icon="@drawable/ic_find"></item>
    <item
        android:id="@+id/mNoti"
        android:title="Noti"
        android:icon="@drawable/ic_noti"></item>
    <item
        android:id="@+id/mInfo"
        android:title="Info"
        android:icon="@drawable/ic_info"></item>
</menu>