<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/gray">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp">
        <ImageView
            android:id="@+id/messImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/messName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hiếu"/>
        <TextView
            android:id="@+id/messTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Món này ngon lắm luôn"/>
    </LinearLayout>


    <TextView
        android:id="@+id/messGio"
        android:text="10:30"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:layout_marginStart="80dp"
        android:layout_height="wrap_content"/>

</LinearLayout>